<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Course: JavaScript Classes</title>
</head>
<body>
  <h3>Course: JavaScript Classes</h3>
  URL: <a href="https://www.lynda.com/JavaScript-tutorials/JavaScript-Classes/718674-2.html">https://www.lynda.com/JavaScript-tutorials/JavaScript-Classes/718674-2.html</a>
  <hr>
  <br>
  <em>check the console</em>
  <script src="app.js"></script>
</body>
</html>